REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-8JBQYLS8HB"
REACT_APP_NETWORK_URL="https://eth-mainnet.alchemyapi.io/v2/4xz6F7alMPivrJe0kaMaa3dZ9u1dMy34"
REACT_APP_NOTIFY_DAPP_ID="4ea9b565-dff8-4415-a65d-21c085a6110c"